In [2]:
"""
The concept of the creation of the test data in order to evaluate the similarities, a synthethic data creation is introduced.
The idea is as follows:
1. Outlier Instances.
These are the users who deviate from the other in the data. 
Identifying them would of interest to understand how they behave against most of the dataset
The outlier/dissimilar users are identified through the outlier_detection concept we have introduced in this work.
Identified outliers are [8,20,27,149] -- Of them [8,27,149] are more suspectful
4 - Outlier Instances.
2. Twin Instances.
Creating an instance with similar properties as in the data. This is a virtual data having same properties.
For the time series following thing needs to be done. A sample from a start_date to end_date to create such a data in range from 0 to 1.
1. A random set of user are first extracted. We extract 3 for example.
2. Then we create exact same features for a virtual user and change their identity such as user_id... (only static properties)
3. Virtual user would also require to have their time series recordings. 
For this following steps are done:
1. For a randomly choosen start date between (first timestamp) to (end time)

3. Normal Instances.
The usual test instances.
"""

'\nThe concept of the creation of the test data in order to evaluate the similarities, a synthethic data creation is introduced.\nThe idea is as follows:\n1. Outlier Instances.\nThese are the users who deviate from the other in the data. \nIdentifying them would of interest to understand how they behave against most of the dataset\nThe outlier/dissimilar users are identified through the outlier_detection concept we have introduced in this work.\nIdentified outliers are [8,20,27,149] -- Of them [8,27,149] are more suspectful\n4 - Outlier Instances.\n2. Twin Instances.\nCreating an instance with similar properties as in the data. This is a virtual data having same properties.\nFor the time series following thing needs to be done. A sample from a start_date to end_date to create such a data in range from 0 to 1.\n1. A random set of user are first extracted. We extract 3 for example.\n2. Then we create exact same features for a virtual user and change their identity such as user_id... (only static properties)\n3. Virtual user would also require to have their time series recordings. \nFor this following steps are done:\n1. For a randomly choosen start date between (first timestamp) to (end time)\n\n3. Normal Instances.\nThe usual test instances.\n'

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns

In [10]:
static_data_tchq = pd.read_csv("data/input_csv/3_q.csv")
static_data_hq = pd.read_csv("data/input_csv/4_q.csv")
tyt_data = pd.read_csv("data/input_csv/1_q.csv")

In [11]:
drop_user_ids = [54, 60, 140, 170, 4, 6, 7, 9, 12, 19, 25, 39, 53, 59, 128, 130, 144, 145, 148, 156, 166, 167]

In [31]:
valid_static_data_tchq = static_data_tchq[~static_data_tchq["user_id"].isin(drop_user_ids)]
valid_static_data_hq = static_data_hq[~static_data_hq["user_id"].isin(drop_user_ids)]
valid_tyt_data = tyt_data[~tyt_data["user_id"].isin(drop_user_ids)]

In [138]:
valid_static_data_tchq.head()

,Unnamed: 0,user_id,questionnaire_id,created_at,tschq01,tschq02,tschq03,tschq04-1,tschq05,tschq06,...,tschq28,tschq29,tschq30,tschq31,tschq32,tschq33,tschq34,tschq35,tschq04-2,tschq07-2
3,3,8,3,2018-08-21 14:09:25,768693600,FEMALE,RIGHT,NO,MORETHAN10YEARS,ABRUPT,...,SOMETIMES,IDONTKNOW,YES,YES,YES,YES,NO,NO,NaN,NaN
5,5,10,3,2018-08-24 18:20:51,267231600,MALE,RIGHT,NO,3-5YEARS,GRADUAL,...,RARELY,NO,YES,NO,NO,YES,NO,NO,NaN,NaN
6,6,11,3,2018-09-04 13:38:21,-350787600,FEMALE,LEFT,NO,3-5YEARS,ABRUPT,...,ALWAYS,YES,NO,NO,NO,NO,NO,YES,NaN,Familienmitglied an Krebs erkrankt
8,8,14,3,2018-09-27 14:44:47,1968-11-08,MALE,RIGHT,NO,MORETHAN10YEARS,ABRUPT,...,USUALLY,YES,NO,NO,YES,YES,NO,YES,NaN,NaN
9,9,22,3,2018-10-07 20:00:33,14.06.1964,MALE,RIGHT,NO,MORETHAN10YEARS,GRADUAL,...,USUALLY,YES,YES,YES,YES,YES,YES,YES,NaN,Beginn meiner Tinnitus Krankheit am Montag den...

In [139]:
valid_static_data_tchq.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50 entries, 3 to 70
Data columns (total 39 columns):
Unnamed: 0          50 non-null int64
user_id             50 non-null int64
questionnaire_id    50 non-null int64
created_at          50 non-null object
tschq01             50 non-null object
tschq02             50 non-null object
tschq03             50 non-null object
tschq04-1           50 non-null object
tschq05             50 non-null object
tschq06             50 non-null object
tschq07-1           50 non-null object
tschq08             50 non-null object
tschq09             50 non-null object
tschq10             50 non-null object
tschq11             50 non-null object
tschq12             50 non-null int64
tschq13             49 non-null object
tschq14             50 non-null object
tschq15             50 non-null object
tschq16             50 non-null int64
tschq17             50 non-null int64
tschq18             50 non-null object
tschq19             50 non-null object
tschq20             50 non-null object
tschq21             50 non-null object
tschq22             50 non-null object
tschq23             50 non-null object
tschq24             50 non-null object
tschq25             33 non-null object
tschq28             50 non-null object
tschq29             50 non-null object
tschq30             50 non-null object
tschq31             50 non-null object
tschq32             50 non-null object
tschq33             50 non-null object
tschq34             50 non-null object
tschq35             50 non-null object
tschq04-2           11 non-null object
tschq07-2           21 non-null object
dtypes: int64(6), object(33)
memory usage: 15.6+ KB

In [38]:
user_ids=valid_static_data_tchq["user_id"].to_numpy()
np.random.choice(user_ids, 3, replace=False)

array([14, 24, 31], dtype=int64)

In [35]:
valid_static_data_tchq[valid_static_data_tchq["user_id"].isin([8,20,27,149])]

,Unnamed: 0,user_id,questionnaire_id,created_at,tschq01,tschq02,tschq03,tschq04-1,tschq05,tschq06,...,tschq28,tschq29,tschq30,tschq31,tschq32,tschq33,tschq34,tschq35,tschq04-2,tschq07-2
3,3,8,3,2018-08-21 14:09:25,768693600,FEMALE,RIGHT,NO,MORETHAN10YEARS,ABRUPT,...,SOMETIMES,IDONTKNOW,YES,YES,YES,YES,NO,NO,NaN,NaN
11,11,20,3,2018-10-10 17:19:39,-94093200,MALE,RIGHT,YES,3-5YEARS,GRADUAL,...,SOMETIMES,NO,NO,NO,YES,NO,NO,NO,['PARENTS'],kein herausragendes Ereignis
15,15,27,3,2018-10-12 08:39:32,-40611600,MALE,RIGHT,NO,5-10YEARS,ABRUPT,...,SOMETIMES,YES,YES,YES,YES,YES,YES,NO,NaN,OP Akkustikusneurinom
56,56,149,3,2019-06-16 14:11:46,-762832800,FEMALE,RIGHT,NO,MORETHAN10YEARS,GRADUAL,...,SOMETIMES,NO,NO,NO,NO,NO,YES,NO,NaN,HÃ¶rsturz

In [36]:
valid_static_data_hq[valid_static_data_hq["user_id"].isin([8,20,27,149])]

,Unnamed: 0,user_id,questionnaire_id,created_at,hq01,hq02,hq03,hq04,hq06,hq05
3,3,8,4,2018-08-21 14:09:25,NEVER,NOTATALL,NO,NO,NaN,NaN
11,11,20,4,2018-10-10 17:19:39,RARELY,NOTATALL,YES,NO,NaN,NaN
15,15,27,4,2018-10-12 08:39:32,OFTEN,SOMETIMES,YES,RIGHT,REGULARLY,NaN
56,56,149,4,2019-06-16 14:11:46,ALWAYS,NOTATALL,YES,LEFT,REGULARLY,Fa. Kind

In [37]:
valid_static_data_hq[valid_static_data_hq["user_id"].isin([8,20,27,149,])]

,Unnamed: 0,user_id,questionnaire_id,created_at,hq01,hq02,hq03,hq04,hq06,hq05
3,3,8,4,2018-08-21 14:09:25,NEVER,NOTATALL,NO,NO,NaN,NaN
11,11,20,4,2018-10-10 17:19:39,RARELY,NOTATALL,YES,NO,NaN,NaN
15,15,27,4,2018-10-12 08:39:32,OFTEN,SOMETIMES,YES,RIGHT,REGULARLY,NaN
56,56,149,4,2019-06-16 14:11:46,ALWAYS,NOTATALL,YES,LEFT,REGULARLY,Fa. Kind

In [88]:
d1 = [str(date) for date in pd.date_range(start='10-01-2018', end='05-09-2019', periods=100)]

In [39]:
def generate_synthetic_tyt_data(user_id, start_date, end_date, sampling_data, sample_length=80):
    created_at = [str(date) for date in pd.date_range(start=start_date, end=end_date, periods=sample_length)]
    u_id_list = [user_id for _ in range(sample_length)]
    q_id = [3 for _ in range(sample_length)]
    columns=["s01","s02","s03","s04","s05","s06","s07", "s08"]
    synthetic_data = sampling_data[columns].sample(n=sample_length)
    synthetic_data["user_id"] = u_id_list
    synthetic_data["questionnaire_id"] = q_id
    synthetic_data["created_at"] = created_at
    return synthetic_data[["user_id","questionnaire_id","created_at","s01","s02","s03","s04","s05","s06","s07","s08"]]

In [62]:
m1 = generate_synthetic_tyt_data("44428", "10-10-2018","05-09-2019",valid_tyt_data)
m2 = generate_synthetic_tyt_data("444154", "11-11-2018","05-07-2019",valid_tyt_data, sample_length=60)
m3 = generate_synthetic_tyt_data("444133", "11-11-2018","05-07-2019",valid_tyt_data, sample_length=60)

In [63]:
DT_tyt_data = m1.append([m2,m3])

In [64]:
DT_tyt_data.head()

,user_id,questionnaire_id,created_at,s01,s02,s03,s04,s05,s06,s07,s08
5261,44428,3,2018-10-10 00:00:00,YES,84,62.0,88.0,30.0,45.0,66.0,NO
1226,44428,3,2018-10-12 16:06:04.556962025,YES,55,28.0,88.0,4.0,0.0,0.0,NO
5134,44428,3,2018-10-15 08:12:09.113924050,YES,24,19.0,53.0,8.0,0.0,20.0,NO
2027,44428,3,2018-10-18 00:18:13.670886076,YES,31,32.0,67.0,20.0,0.0,0.0,YES
2262,44428,3,2018-10-20 16:24:18.227848101,YES,75,76.0,49.0,45.0,61.0,60.0,NO

In [65]:
valid_static_data_tchq.sample(n=3,random_state=42)

,Unnamed: 0,user_id,questionnaire_id,created_at,tschq01,tschq02,tschq03,tschq04-1,tschq05,tschq06,...,tschq28,tschq29,tschq30,tschq31,tschq32,tschq33,tschq34,tschq35,tschq04-2,tschq07-2
20,20,28,3,2018-10-16 17:30:41,-206326800,FEMALE,LEFT,NO,5-10YEARS,ABRUPT,...,ALWAYS,YES,NO,YES,NO,YES,NO,NO,NaN,Ibuprofen und eine ErkÃ¤ltung
57,57,154,3,2019-06-16 15:33:05,743292000,MALE,RIGHT,YES,1-2YEARS,ABRUPT,...,SOMETIMES,YES,YES,NO,NO,NO,NO,NO,['PARENTS'],NaN
44,44,133,3,2019-05-21 15:34:06,371689200,MALE,RIGHT,NO,MORETHAN10YEARS,ABRUPT,...,ALWAYS,YES,YES,NO,NO,NO,YES,YES,NaN,Operation linkes Trommelfell

In [96]:
DT_static_data = valid_static_data_tchq.sample(n=3,random_state=42)
DT_static_data["user_id"] = DT_static_data["user_id"].apply(lambda x: int("".join("444" + str(x)))) 
DT_static_data["Unnamed: 0"] = DT_static_data["Unnamed: 0"].apply(lambda x: int("".join("444" + str(x))))

In [97]:
DT_static_data

,Unnamed: 0,user_id,questionnaire_id,created_at,tschq01,tschq02,tschq03,tschq04-1,tschq05,tschq06,...,tschq28,tschq29,tschq30,tschq31,tschq32,tschq33,tschq34,tschq35,tschq04-2,tschq07-2
20,44420,44428,3,2018-10-16 17:30:41,-206326800,FEMALE,LEFT,NO,5-10YEARS,ABRUPT,...,ALWAYS,YES,NO,YES,NO,YES,NO,NO,NaN,Ibuprofen und eine ErkÃ¤ltung
57,44457,444154,3,2019-06-16 15:33:05,743292000,MALE,RIGHT,YES,1-2YEARS,ABRUPT,...,SOMETIMES,YES,YES,NO,NO,NO,NO,NO,['PARENTS'],NaN
44,44444,444133,3,2019-05-21 15:34:06,371689200,MALE,RIGHT,NO,MORETHAN10YEARS,ABRUPT,...,ALWAYS,YES,YES,NO,NO,NO,YES,YES,NaN,Operation linkes Trommelfell

In [98]:
DT_static_data

,Unnamed: 0,user_id,questionnaire_id,created_at,tschq01,tschq02,tschq03,tschq04-1,tschq05,tschq06,...,tschq28,tschq29,tschq30,tschq31,tschq32,tschq33,tschq34,tschq35,tschq04-2,tschq07-2
20,44420,44428,3,2018-10-16 17:30:41,-206326800,FEMALE,LEFT,NO,5-10YEARS,ABRUPT,...,ALWAYS,YES,NO,YES,NO,YES,NO,NO,NaN,Ibuprofen und eine ErkÃ¤ltung
57,44457,444154,3,2019-06-16 15:33:05,743292000,MALE,RIGHT,YES,1-2YEARS,ABRUPT,...,SOMETIMES,YES,YES,NO,NO,NO,NO,NO,['PARENTS'],NaN
44,44444,444133,3,2019-05-21 15:34:06,371689200,MALE,RIGHT,NO,MORETHAN10YEARS,ABRUPT,...,ALWAYS,YES,YES,NO,NO,NO,YES,YES,NaN,Operation linkes Trommelfell

In [99]:
DT_static_data_hq = valid_static_data_hq.sample(n=3,random_state=42)

In [100]:
DT_static_data_hq["user_id"] = DT_static_data_hq["user_id"].apply(lambda x: int("".join("444" + str(x)))) 
DT_static_data_hq["Unnamed: 0"] = DT_static_data_hq["Unnamed: 0"].apply(lambda x: int("".join("444" + str(x))))

In [131]:
type(DT_static_data_hq["user_id"].iloc[0])

numpy.int64

In [128]:
valid_static_data_tchq["user_id"].sample(n=3,random_state=0).to_list()

[135, 29, 23]

In [78]:
# Final Simulated Data for 3 users .
#1. Static Data - DT_tyt_data
#2. Static Data Hq - DT_static_data
#3. Time Series Data - DT_static_data_hq

In [102]:
len(DT_tyt_data)

200

In [103]:
len(DT_static_data)

3

In [104]:
len(DT_static_data_hq)

3

In [143]:
DT_static_data.head()

,Unnamed: 0,user_id,questionnaire_id,created_at,tschq01,tschq02,tschq03,tschq04-1,tschq05,tschq06,...,tschq28,tschq29,tschq30,tschq31,tschq32,tschq33,tschq34,tschq35,tschq04-2,tschq07-2
20,44420,44428,3,2018-10-16 17:30:41,-206326800,FEMALE,LEFT,NO,5-10YEARS,ABRUPT,...,ALWAYS,YES,NO,YES,NO,YES,NO,NO,NaN,Ibuprofen und eine ErkÃ¤ltung
57,44457,444154,3,2019-06-16 15:33:05,743292000,MALE,RIGHT,YES,1-2YEARS,ABRUPT,...,SOMETIMES,YES,YES,NO,NO,NO,NO,NO,['PARENTS'],NaN
44,44444,444133,3,2019-05-21 15:34:06,371689200,MALE,RIGHT,NO,MORETHAN10YEARS,ABRUPT,...,ALWAYS,YES,YES,NO,NO,NO,YES,YES,NaN,Operation linkes Trommelfell

In [162]:
static_data_tchq["tschq04-2"].iloc[31]

"['SIBLINGS']"

In [106]:
DT_static_data_hq.head()

,Unnamed: 0,user_id,questionnaire_id,created_at,hq01,hq02,hq03,hq04,hq06,hq05
20,44420,44428,4,2018-10-16 17:30:42,OFTEN,OFTEN,YES,BOTH,REGULARLY,"gerade neue, von Widex"
57,44457,444154,4,2019-06-16 15:33:05,RARELY,RARELY,NO,NO,NaN,NaN
44,44444,444133,4,2019-05-21 15:34:06,SOMETIMES,RARELY,NO,NO,NaN,NaN

In [109]:
DT_tyt_data.head()

,user_id,questionnaire_id,created_at,s01,s02,s03,s04,s05,s06,s07,s08
5261,44428,3,2018-10-10 00:00:00,YES,84,62.0,88.0,30.0,45.0,66.0,NO
1226,44428,3,2018-10-12 16:06:04.556962025,YES,55,28.0,88.0,4.0,0.0,0.0,NO
5134,44428,3,2018-10-15 08:12:09.113924050,YES,24,19.0,53.0,8.0,0.0,20.0,NO
2027,44428,3,2018-10-18 00:18:13.670886076,YES,31,32.0,67.0,20.0,0.0,0.0,YES
2262,44428,3,2018-10-20 16:24:18.227848101,YES,75,76.0,49.0,45.0,61.0,60.0,NO

In [136]:
type(DT_static_data["tschq04-2"].iloc[0])

float

In [163]:
valid_static_data_tchq["tschq04-2"][11]

"['PARENTS']"

In [165]:
import ast
# Converting string to list 
res = ast.literal_eval(valid_static_data_tchq["tschq04-2"][11])

In [172]:
res
list_to_str = "_".join([val for val in res + ["CHILDREN"]])
list_to_str

'PARENTS_CHILDREN'

In [175]:
res = "[1,2,3]"

In [177]:
isinstance(res, str)

True

In [174]:
ast.literal_eval(res)

ValueError: malformed node or string: [1, 2, 3]

In [119]:
## Save all the simulated files as csv and pickle
DT_static_data.iloc[:,1:].to_csv("data/simulate/3_q_sim.csv")
DT_static_data_hq.iloc[:,1:].to_csv("data/simulate/4_q_sim.csv")
DT_tyt_data.to_csv("data/simulate/1_q_sim.csv")
DT_static_data.iloc[:,1:].to_pickle("data/simulate/3_q_sim.pckl")
DT_static_data_hq.iloc[:,1:].to_pickle("data/simulate/4_q_sim.pckl")
DT_tyt_data.to_pickle("data/simulate/1_q_sim.pckl")